# Android-VKontakte-SDK

AndroidVkSdk/: .project  pom.xml
